# xiaomi-sdk-project

./: build.gradle  settings.gradle  xxy_oversea.jks
app/: build.gradle
app/libs/: oaid_sdk_1.0.23_min_sdk_16.aar
app/src/androidTest/java/com/jiuwan/mlbbjx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jz/xiaomipublication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/jiuwan/mlbbjx/mi/: H5testBean.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/jz/xiaomipublication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiuwan/mlbbjx/: ExampleUnitTest.java
app/src/test/java/com/jz/xiaomipublication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xiaomi/: build.gradle
xiaomi/src/androidTest/java/com/jiuwan/publication/: ExampleInstrumentedTest.java
xiaomi/src/androidTest/java/com/jz/publication/: ExampleInstrumentedTest.java
xiaomi/src/main/: AndroidManifest.xml
xiaomi/src/main/assets/: config.json
xiaomi/src/main/java/com/jiuwan/publication/: PrintIntercepter.java  PublicationSDK.java
xiaomi/src/main/java/com/jiuwan/publication/basedialog/: AgreementDialogFragment.java  CenterDialogFragment.java  DialogActivity.java
xiaomi/src/main/java/com/jiuwan/publication/callback/: ExitCallback.java  LoginCallback.java  PayCallback.java  ReportCallback.java  VerifyCallback.java
xiaomi/src/main/java/com/jiuwan/publication/data/: AndroidQ.java  DeviceInfo.java  DeviceUtils.java  GameConfig.java
xiaomi/src/main/java/com/jiuwan/publication/http/: Convert.java  IllegalResponseException.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  LzyResponse.java  PrintIntercepter.java  SimpleResponse.java
xiaomi/src/main/java/com/jiuwan/publication/login/: ChannelUser.java  SlugBean.java
xiaomi/src/main/java/com/jiuwan/publication/pay/: GoodsAndPrivacy.java  HuaweiPayParam.java  OrderNumberBean.java  OrderUtil.java  PlatformPayParam.java
xiaomi/src/main/java/com/jz/publication/: PublicationSDK.java
xiaomi/src/main/java/com/jz/publication/callback/: ExitCallback.java  LoginCallback.java  PayCallback.java  ReportCallback.java  VerifyCallback.java
xiaomi/src/main/res/drawable/: bg_center_dialog_rounded.xml  jiuwan_shape_yellow_rounded_4dp.xml
xiaomi/src/main/res/layout/: dialog_agree.xml  jiuwan_dialog_activity.xml
xiaomi/src/main/res/values/: jiuwan_styles.xml
xiaomi/src/test/java/com/jiuwan/publication/: ExampleUnitTest.java
xiaomi/src/test/java/com/jz/publication/: ExampleUnitTest.java
