plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar','*.so'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.jiuwan.publication'
                artifactId = 'xiaomi'
                version = '1.0'
            }
            /*  // Creates a Maven publication called “debug”.
              debug(MavenPublication) {
                  // Applies the component for the debug build variant.
                  from components.debug

                  groupId = 'com.example.MyLibrary'
                  artifactId = 'final-debug'
                  version = '1.0'
              }*/
        }
    }

}